[gd_scene load_steps=10 format=3 uid="uid://dctjlfxer34d7"]

[ext_resource type="Script" path="res://Scripts/Slimes/white_slime_idle.gd" id="1_7rcve"]
[ext_resource type="Texture2D" uid="uid://c6f7s7sqndmnq" path="res://Assets/Sprites/slime_green.png" id="1_35wef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv2ot"]
size = Vector2(14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw7q2"]
atlas = ExtResource("1_35wef")
region = Rect2(0, 108, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuohj"]
atlas = ExtResource("1_35wef")
region = Rect2(24, 108, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pahq"]
atlas = ExtResource("1_35wef")
region = Rect2(48, 108, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mhm5"]
atlas = ExtResource("1_35wef")
region = Rect2(72, 108, 24, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8we4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw7q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuohj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pahq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mhm5")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfm1y"]
size = Vector2(6, 7)

[node name="white_slime" type="Area2D"]
script = ExtResource("1_7rcve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_jv2ot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k8we4")
autoplay = "default"
frame = 3
frame_progress = 0.67209

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_rfm1y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
